{
  "name": "FS2020 SkyVector Moving Map",
  "version": "1.1",
  "manifest_version": 3,
  "description": "Skyvector Moving Map Extension",
  "permissions": [ "tabs","storage" ],
  "action": {
    "default_popup": "skypopup.html"
  },
  "content_scripts": [
    {
      "matches": [ "http://localhost/*", "https://skyvector.com/*", "https://www.skyvector.com/*" ],
      "js": [ "moving-map-content.js" ]
    }
  ],
  
    "web_accessible_resources": [
    {
      "resources": [ "injected.js", "avion_rojo.png" ],
      "matches": [ "https://skyvector.com/*", "https://www.skyvector.com/*"]
    }
  ]
}